<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - AI Career Guidance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const inputUsername = document.getElementById("loginUsername").value;
      const inputPassword = document.getElementById("loginPassword").value;

      const storedUsername = localStorage.getItem("registeredUsername");
      const storedPassword = localStorage.getItem("registeredPassword");

      if (inputUsername === storedUsername && inputPassword === storedPassword) {
        localStorage.setItem("isLoggedIn", "true");
        localStorage.setItem("username", inputUsername); // ✅ Store the username
        alert("Login successful!");
        window.location.href = "index.html";
      } else {
        alert("Invalid credentials. Please try again.");
      }
    });
  </script>
</body>
</html>
