<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - AI Career Guidance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="registerUsername" placeholder="Username" required />
      <input type="password" id="registerPassword" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

  <script>
    document.getElementById("registerForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const username = document.getElementById("registerUsername").value;
      const password = document.getElementById("registerPassword").value;

      // Store credentials in localStorage
      localStorage.setItem("registeredUsername", username);
      localStorage.setItem("registeredPassword", password);

      alert("Registration successful! Please login.");
      window.location.href = "login.html";
    });
  </script>
</body>
</html>
