<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Career Suggestions</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="result-page">
  <div class="container">
    <!-- Header with logout -->
    <div class="header-with-logout">
      <h1>Career Suggestions</h1>
      <div class="logout-wrapper">
        <button class="logout-icon" onclick="toggleLogout()">🔒</button>
        <div id="logout-popup" class="logout-popup hidden">
          <p>Do you want to logout?</p>
          <button onclick="logout()">Yes, Logout</button>
        </div>
      </div>
    </div>

    <!-- Dynamic content goes here -->
    <div id="result"></div>

    <!-- Navigation & Action Buttons -->
    <a href="index.html" class="back-button">← Go Back</a>
    <button id="download-pdf">Download as PDF</button>
    <a href="career-services.html" class="services-button">Explore Additional Career Services</a>

    <!-- Chart Section -->
    <!-- <div style="margin-top: 40px;">
      <h2>Career Fit Visualization</h2>
      <canvas id="careerChart" width="400" height="200"></canvas>
    </div>
  </div> -->

  <!-- JS Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <!-- Main Script -->
  <script>
    // Career Database (unchanged from your original)
    const careerDatabase = {
      Technology: {
        "High School": [
          { title: "Technical Support", description: "Help users troubleshoot and resolve technology issues." },
          { title: "IT Assistant", description: "Assist with IT tasks such as hardware setup and software installation." },
          { title: "Computer Operator", description: "Monitor and control computer systems and networks." }
        ],
        Diploma: [
          { title: "Web Developer", description: "Build and maintain websites and web applications." },
          { title: "Junior Programmer", description: "Assist in developing and testing software programs." },
          { title: "QA Tester", description: "QA Testers evaluate software applications to identify bugs and ensure they meet quality standards before release.", }
        ],
        "Bachelor's Degree": [
          { title: "Software Engineer", description: "Designs and builds software applications." },
          { title: "Data Analyst", description: "Analyzes data to provide insights and support decision-making." },
          { title: "Cybersecurity Specialist", description:  "an organization’s information systems by implementing security measures, monitoring networks for breaches, and responding to cyber threats. They need to be vigilant, detail-oriented, and constantly updated on the latest security trends." }
        ],
        "Master's Degree": [
          { title: "AI Engineer", description: "Develops intelligent systems using machine learning and AI." },
          { title: "Solutions Architect", description: "Designs and oversees software solutions for businesses." },
          { title: "Tech Lead", description: "Leads technology strategy and innovation in a company." }
        ]
      },
      Health: {
        "High School": [
          { title: "Medical Assistant", description: "Supports doctors with clinical tasks and patient care." },
          { title: "Pharmacy Clerk", description: "Helps pharmacists prepare and dispense medication." }
        ],
        Diploma: [
          { title: "Lab Technician", description: "Conducts lab tests and reports results to doctors." },
          { title: "Nursing Assistant", description: "Provides basic care and support to patients." }
        ],
        "Bachelor's Degree": [
          { title: "Nurse", description: "Provides medical care and emotional support to patients." },
          { title: "Nutritionist", description:"Nutritionists advise on diet and nutrition for better health and disease prevention"},
          { title: "Physiotherapist", description: "Helps patients recover physical strength and mobility." }
        ],
        "Master's Degree": [
          { title: "Public Health Analyst", description: "Studies health trends and evaluates healthcare programs." },
          { title: "Medical Researcher", description: "Conducts studies to advance medical knowledge and treatment." },
          {title: "Doctor",description: "Doctors diagnose illnesses, prescribe treatments, and manage patient care.",}
        ]
      },
      Art: {
        "High School": [
          { title: "Craft Maker", description: "Assists in creating handmade goods and artistic items." },
          { title: "Freelance Artist", description: "Draws illustrations or likenesses by hand or digitally." }
        ],
        Diploma: [
          { title: "Illustrator", description: "Creates visual images to communicate ideas or stories." },
           { title: "Graphic Designer", description: "Creates visual content using digital tools." },
         // { title: "Photography Assistant", description: "Helps with equipment setup and editing photographs." }
        ],
        "Bachelor's Degree": [
         // { title: "Graphic Designer", description: "Creates visual content using digital tools." },
          { title: "Animator", description: "Designs and animates characters and environments." },
          { title: "Art Director", description: "Oversees artistic aspects of visual projects or media campaigns." },
          { title: "Fine Artist", description:"Create original works of art such as paintings, sculptures."}
        ],
        "Master's Degree": [
          { title:"Museum Curator", description: "Museum Curators manage collections of artwork and artifacts."},
          {title:"Art Professor",description: "Art Professors teach students about art theory, techniques, and history in universities and art schools."},
          {title: "Senior Art Consultant", description: "Senior Art Consultants advise clients on art acquisitions, investments, and curation."}
        ]
      },
      Business: {
        "High School": [
          { title: "Sales Assistant",description: "Sales Assistants help customers find products, process transactions, and maintain a clean store environment." },
          {title: "Cashier",description: "Cashiers handle payments, issue receipts, and assist customers during checkout in retail or food establishments."}
        ],
        Diploma: [
          { title:  "Junior Assistant",description: "Junior Assistants provide clerical support within departments, assisting with paperwork, scheduling, and internal coordination." },
          { title: "HR Assistant",description: "HR Assistants support HR departments in recruitment, onboarding, record-keeping, and employee relations." }
       // {title:"Operations Manager",description: "Operations Managers oversee production, logistics, and day-to-day processes to ensure organizational efficiency." }
        ],
        "Bachelor's Degree": [
          { title: "Marketing Executive", description: "Develops marketing strategies and manages promotional campaigns." },
          { title: "Business Analyst", description: "Analyzes business performance and suggests improvements." },
          {title:"Operations Manager",description: "Oversees business processes to improve efficiency and productivity." }
        
        ],
        "Master's Degree": [
          { title: "Finance Director", description: "Advises individuals or companies on financial planning." },
          {title: "Management Consultant",description: "Management Consultants help businesses improve performance through analysis, strategic planning, and restructuring."},
          {title:"Business Strategist",description: "Business Strategists analyze market trends, set long-term goals, and create actionable plans to grow a company."}
        ]
      },
      Law: {
        "High School": [
          { title: "Legal Assistant", description: "Provides administrative support in legal offices." },
          { title: "Court Clerk", description: "Assists in maintaining records and courtroom procedures." }
        ],
        Diploma: [
          { title: "Paralegal", description: "Assists lawyers by preparing documents and conducting research." },
          {title:"Document Reviewer",description: "Document Reviewers examine legal documents for relevance and confidentiality during litigation and investigations."}
        ],
        "Bachelor's Degree": [
          { title:"Legal Analyst",description: "Legal Analysts support law firms or corporations by researching laws, drafting reports, and analyzing case trends."},
          { title: "Compliance Officer", description: "Compliance Officers ensure organizations follow laws and internal policies through audits and education."}
        ],
        "Master's Degree": [
          { title: "Lawyer", description: "Represents clients in legal matters and court cases." },
      { title: "Legal Advisor", description: "Provides legal guidance to individuals or companies." },
      { title: "Judge", description: "Presides over court cases and ensures legal proceedings are fair." }
        ]
      },
      Design: {
  "High School": [
    { title: "Sketch Artist", "description": "Creates detailed drawings by hand or digitally, often used in art, advertising, or concept design." },
    { title: "DIY Product Creator", "description": "Designs and makes handmade or customized products, often sold online or at craft fairs." }
  ],
  Diploma: [
    { title: "UI Designer", "description": "Creates user-friendly interfaces for websites and apps, focusing on layout, color, and interaction design." },
    { title: "Fashion Illustrator", "description": "Produces artistic representations of clothing designs to communicate ideas to clients and design teams." }
  ],
  "Bachelor's Degree": [
    { title: "Graphic Designer", "description": "Designs visual content like logos, brochures, and digital graphics to communicate messages effectively." },
    { title: "Interior Designer", "description": "Plans and designs interior spaces for aesthetics, functionality, and safety." },
    { title: "Web Designer", "description": "Designs the layout and visual elements of websites to enhance user experience and brand identity." }
  ],
  "Master's Degree": [
    { title: "Design Strategist", "description": "Combines design thinking with business strategy to create innovative solutions and guide product development." },
    { title: "Creative Director", "description": "Leads a creative team in developing concepts for advertising, media, or design projects." },
    { title: "UX Manager", "description": "Oversees user experience design teams, ensuring digital products meet user needs and business goals." }
  ]
}
    };

    // Suggestion Logic
    function getCareerSuggestions(interest, education) {
      return careerDatabase[interest]?.[education] || [{ title: "No suggestions available", description: "" }];
    }

    // Load user data from localStorage
    const data = JSON.parse(localStorage.getItem("careerData"));
    const resultDiv = document.getElementById("result");

    if (!data) {
      resultDiv.innerHTML = "<p>No data found. Please go back and fill the form.</p>";
    } else {
      const { name, interest, education } = data;
      const suggestions = getCareerSuggestions(interest, education);

      resultDiv.innerHTML = `
        <h2>Hello, ${name}!</h2>
        <p>Based on your interest in <strong>${interest}</strong> and your education level <strong>${education}</strong>, here are some career suggestions:</p>
        <div class="card-container">
          ${suggestions.map(career => `
            <a href="career-details.html?career=${encodeURIComponent(career.title)}" class="card career-link">
              <h3>${career.title}</h3>
              <p>${career.description}</p>
            </a>
          `).join("")}
        </div>
      `;
    }

    // Chart.js Career Fit Chart
    const ctx = document.getElementById('careerChart').getContext('2d');

    // Prepare chart data: Show only categories and scores if user data exists
    let chartLabels = [];
    let chartData = [];

    if (data) {
      // Simple example: score 100 for selected interest category, else 0
      for (const category in careerDatabase) {
        chartLabels.push(category);
        chartData.push(category === data.interest ? 100 : 10); // 100 for interest, 10 for others
      }
    }

    const careerChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: chartLabels,
        datasets: [{
          label: 'Career Fit Score',
          data: chartData,
          backgroundColor: chartLabels.map(label => label === data.interest ? '#4caf50' : '#ccc')
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            max: 100
          }
        }
      }
    });

    // Logout popup toggle
    function toggleLogout() {
      const popup = document.getElementById("logout-popup");
      popup.classList.toggle("hidden");
    }

    // Logout function
    function logout() {
      localStorage.clear();
      window.location.href = "index.html";
    }

    // Download PDF functionality
    document.getElementById("download-pdf").addEventListener("click", () => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      let y = 10;
      doc.setFontSize(16);
      doc.text("Career Suggestions", 10, y);
      y += 10;

      if (!data) {
        doc.setFontSize(12);
        doc.text("No data found. Please fill the form first.", 10, y);
      } else {
        doc.setFontSize(14);
        doc.text(`Name: ${data.name}`, 10, y);
        y += 10;
        doc.text(`Interest: ${data.interest}`, 10, y);
        y += 10;
        doc.text(`Education Level: ${data.education}`, 10, y);
        y += 10;
        doc.text("Suggested Careers:", 10, y);
        y += 10;

        const suggestions = getCareerSuggestions(data.interest, data.education);
        suggestions.forEach(career => {
          doc.setFontSize(12);
          doc.text(`- ${career.title}`, 10, y);
          y += 7;
          doc.setFontSize(10);
          doc.text(career.description, 12, y);
          y += 10;
          if (y > 280) {
            doc.addPage();
            y = 10;
          }
        });
      }

      doc.save("Career_Suggestions.pdf");
    });
  </script>
</body>
</html>
