/* === Global Styles === */
body {
  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
}

/* === Container === */
.container {
  background-color: white;
  max-width: 600px;
  margin: 50px auto;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* === Headings === */
h1 {
  text-align: center;
  color: #2c5282;
}

h2 {
  color: #34495e;
  text-align: center;
  margin-bottom: 1rem;
}

p {
  color: #555;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* === Forms === */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 1rem;
  font-weight: bold;
}

input, select {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* === Buttons === */
button {
  margin-top: 2rem;
  padding: 12px;
  background-color: #2c5282;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #1a3f6c;
}

/* === Reusable Buttons === */
.back-button,
#download-pdf {
  display: inline-block;
  margin: 10px 15px 0;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  user-select: none;
}

.back-button {
  background: #f0f0f0;
  color: #555;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.back-button:hover {
  background: #dcdcdc;
  color: #333;
}

#download-pdf {
  background: #0275d8;
  color: #fff;
  border: 1px solid #0275d8;
  box-shadow: 0 2px 8px rgba(2, 117, 216, 0.3);
}

#download-pdf:hover {
  background: #025aa5;
  border-color: #025aa5;
}

/* === Card Container for Careers === */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.career-link {
  background: #eaf6ff;
  border-radius: 10px;
  padding: 14px 20px;
  color: #0275d8;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(2, 117, 216, 0.15);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.career-link:hover {
  background: #d0e9ff;
  box-shadow: 0 4px 16px rgba(2, 117, 216, 0.3);
}
.career-card {
  background-color: #ffffff;
  border: 1px solid #d9e2ec;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 20px 25px;
  width: 280px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: left;
}

.career-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #2c5282;
}

.career-card p {
  font-size: 0.95rem;
  color: #555;
  margin-top: 8px;
  line-height: 1.4;
}

.career-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}
/* === Services Button === */
.services-button {
  display: inline-block;
  margin: 30px auto 0;
  padding: 12px 25px;
  background-color: #2c5282;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s ease;
}

.services-button:hover {
  background-color: #1a3f6c;
}

/* === Login/Register Form Styling === */
.form-container {
  max-width: 400px;
  background-color: white;
  padding: 2rem;
  margin: 80px auto;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container h2 {
  color: #2c5282;
  margin-bottom: 1.5rem;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container input {
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.form-container button {
  padding: 12px;
  background-color: #2c5282;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.form-container button:hover {
  background-color: #1a3f6c;
}

.form-container p {
  margin-top: 1rem;
  font-size: 0.95rem;
}

.form-container a {
  color: #2c5282;
  text-decoration: none;
}

.form-container a:hover {
  text-decoration: underline;
}

/* === Result Page Specific Styles === */
body.result-page .container {
  max-width: 720px;
  padding: 30px 40px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

body.result-page h1 {
  font-weight: 700;
  font-size: 2.4rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

body.result-page h2 {
  font-weight: 600;
  font-size: 1.8rem;
  color: #34495e;
  margin-bottom: 12px;
}

body.result-page p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 25px;
  line-height: 1.5;
}

.header-with-logout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}

.logout-wrapper {
  position: relative;
}

.logout-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1d4ed8;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 2px solid black;
}

.logout-icon:hover {
  background-color: #2563eb;
}

/* .logout-popup {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  padding: 10px;
  z-index: 999;
  text-align: center;
} */

.logout-popup button {
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.logout-popup button:hover {
  background-color: #dc2626;
}

.hidden {
  display: none;
}
.hidden {
  display: none;
}

.logout-popup {
  position: absolute;
  top: 50px;
  right: 10px;
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 200px; 
}

.logout-wrapper {
  position: relative;
  display: inline-block;
}

.logout-icon {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.logout-popup {
  transition: all 0.3s ease;
  z-index: 1000;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* center cards horizontally */
}

.card {
  flex: 0 1 300px;  /* fixed width ~300px, flexible height */
  height: 180px;    /* fixed height to make all equal height */
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* space out title and description */
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  line-height: 1.2;
}

.card p {
  flex-grow: 1;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
